{
  "name": "demoblaze-playwright",
  "version": "1.0.0",
  "description": "Playwright tests for demoblaze.com",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0"
  }
}
